<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
table, th, td {
border: 1px solid black;
}
</style>
</head>

<body>
<table> 
    <thead> 
    <tr> 
        <th>Longitude</th> 
        <th>Latitude</th> 
        <th>Timestamp</th>
    </tr> 
    </thead> 
    <tbody> 
        {% for row in value %}  
            <tr> 
                <td>{{row[0]}}</td> 
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
            </tr> 
        {% endfor %} 
    </tbody> 
</table>
    
</body>

</html>    